Algoritmo Genético
Arquivo: teste1.json
Melhor valor encontrado: 

0
Tempo máximo em minutos: 1

Algoritmo iniciou em: 

00:20:05
Melhor solução em: 

00:20:05
Número de cromossosmos: 165
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Classes: 0
--[0][2]---------
id: 0
professor: Miguel
disciplina: Matematica
restricoes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
-----------
--[0][3]---------
id: 3
professor: Alberto
disciplina: Quimica
restricoes: [1]
-----------
--[1][2]---------
id: 1
professor: Miguel
disciplina: Fisica
restricoes: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
-----------
--[9][1]---------
id: 5
professor: Alberto
disciplina: Matematica
restricoes: [1]
-----------
--[11][0]---------
id: 8
professor: Rafael
disciplina: Matematica
restricoes: [3]
-----------
--[12][1]---------
id: 2
professor: Antonio
disciplina: Fisica
restricoes: [0]
-----------
--[14][2]---------
id: 4
professor: Alberto
disciplina: Biologia
restricoes: [1]
-----------
--[18][3]---------
id: 7
professor: Rafael
disciplina: Biologia
restricoes: [2]
-----------
--[19][4]---------
id: 6
professor: Rafael
disciplina: Quimica
restricoes: [3]
-----------
Valor: 0