Algoritmo Genético
Arquivo: wt10.txt
Melhor valor encontrado: 

16
Tempo máximo em minutos: 1

Algoritmo iniciou em: 

21:52:20
Melhor solução em: 

null
Número de cromossosmos: 90
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 10
t: 2 | c: 2 | d: 2 | w: 7 | l: 0
t: 5 | c: 7 | d: 5 | w: 8 | l: 2
t: 5 | c: 12 | d: 12 | w: 4 | l: 0
t: 13 | c: 25 | d: 25 | w: 4 | l: 0
t: 16 | c: 41 | d: 41 | w: 7 | l: 0
t: 19 | c: 60 | d: 60 | w: 1 | l: 0
t: 36 | c: 96 | d: 96 | w: 4 | l: 0
t: 14 | c: 110 | d: 110 | w: 3 | l: 0
t: 4 | c: 114 | d: 114 | w: 4 | l: 0
t: 23 | c: 137 | d: 140 | w: 5 | l: 0
Valor: 16